project (code)/StreetFitness/StreetFitness/View/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="StreetFitness.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Workout Journal" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation ="Vertical" Height="auto">
                <Image x:Name="FoodPhoto" Grid.Row="1" MaxWidth="480" VerticalAlignment="Top" Stretch="Uniform" Source="/Assets/images/about.jpg"/>
                
                <ScrollViewer x:Name="AboutScrollViewer" Grid.Row="2" Height="400" VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="AboutTextBlock" Text="About section" TextWrapping="Wrap" MaxWidth="480" Height="auto" Margin="12,12,12,0" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>