project (code)/StreetFitness/StreetFitness/View/AvoidableFoodView.xaml

<phone:PhoneApplicationPage
    x:Class="StreetFitness.View.AvoidableFoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:StreetFitness.Utils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:BinaryToBitmapImageConverter x:Key="BinaryToBitmapImageConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/appbar.edit.rest.png" Text="edit" Click="OnEdit"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/appbar.delete.rest.png" Text="delete" Click="OnDelete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Workout Journal" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Avoidable" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="FoodGrid" Margin="12,0,0,0" d:DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="FoodName" TextWrapping="Wrap" Text="{Binding Name}" Margin="0,0,0,12" Style="{StaticResource LongListSelectorGroupHeaderStyle}" Grid.ColumnSpan="2"/>
                <Image x:Name="FoodPhoto" Grid.Row="1" MaxWidth="480" Height="250" Stretch="Uniform" Source="{Binding Photo, Converter={StaticResource BinaryToBitmapImageConverter}}"/>
                <ScrollViewer x:Name="DirectionsScrollViewer" Grid.Row="2">
                    <TextBlock x:Name="DirectionsTextBlock" TextWrapping="Wrap" MaxWidth="480" Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" 
                                   Margin="0" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>