project (code)/StreetFitness/StreetFitness/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StreetFitness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" IsEnabled="True" Text="about" Click="AboutMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" IsEnabled="True" Text="settings" Click="SettingsMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <Image Source="/Assets/Images/pullup_back.png" Width="Auto"/>
            <TextBlock TextWrapping="Wrap" Text="Workout Journal" VerticalAlignment="Center" FontSize="48" FontFamily="Courier New" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
            <StackPanel x:Name="WorkoutGrid" Orientation="Horizontal" Tap="WorkoutGrid_Tap">
                <Image Source="/Assets/Images/pullup_front.jpg" Width="150" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                <TextBlock Text="Workouts" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />                
            </StackPanel>
            <StackPanel x:Name="NutritionGrid" Orientation="Horizontal" Margin="0,20,0,0" Tap="NutritionGrid_Tap">
                <Image Source="/Assets/Images/nutrition.jpg" Width="150" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                <TextBlock Text="Nutrition" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="SchedulePanel" Margin="0,20,0,0" Tap="SchedulePanel_Tap" Orientation="Horizontal">
                <Image Source="/Assets/Images/calendar.png" Width="150" Height="150" Stretch="Fill" HorizontalAlignment="Left"/>
                <TextBlock Text="Scheduler" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="ExerciseGrid" Margin="0,20,0,0" Tap="ExercisesGrid_Tap" Orientation="Horizontal">
                <Image Source="/Assets/Images/workout.jpg" Width="150" Height="110" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                <TextBlock Text="Exercises" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" />
            </StackPanel>
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>