project (code)/StreetFitness/StreetFitness/View/NutritionListsView.xaml

<phone:PhoneApplicationPage
    x:Class="StreetFitness.View.NutritionListsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:StreetFitness.Utils"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:BinaryToBitmapImageConverter x:Key="BinaryToBitmapImageConverter"/>
        <DataTemplate x:Key="HealthyFoodTemplate">
            <StackPanel>
                <Grid Margin="12, 0, 0, 12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Photo, Converter={StaticResource BinaryToBitmapImageConverter}}" Width="150" 
				Stretch="UniformToFill" Grid.RowSpan="2" />
                    <TextBlock Text="{Binding Name}"  Grid.Column="1" Grid.Row="0" 
				Style="{StaticResource PhoneTextExtraLargeStyle}"  />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AvoidableFoodTemplate">
            <StackPanel>
                <Grid Margin="12, 0, 0, 12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Photo, Converter={StaticResource BinaryToBitmapImageConverter}}" Width="150" 
				Stretch="UniformToFill" Grid.RowSpan="2" />
                    <TextBlock Text="{Binding Name}"  Grid.Column="1" Grid.Row="0" 
				Style="{StaticResource PhoneTextExtraLargeStyle}"  />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/sushi.png" Text="healthy food" Click="healthyFood_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/fries.png" Text="avoidable food" Click="avoidableFood_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Workout Journal">
            <!--Pivot item one-->
            <phone:PivotItem Header="Healthy food">
                <Grid>
                    <ListBox x:Name="healthyFoodList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource HealthyFoodTemplate}" SelectionChanged="healthyFoodList_SelectionChanged" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Avoidable food">
                <Grid>
                    <ListBox x:Name="avoidableFoodList" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource AvoidableFoodTemplate}" SelectionChanged="avoidableFoodList_SelectionChanged" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>