project (code)/StreetFitness/StreetFitness/View/ScheduleWorkoutView.xaml

<phone:PhoneApplicationPage
    x:Class="StreetFitness.View.ScheduleWorkoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Workout Journal" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Schedule workout" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Time" VerticalAlignment="Center"/>
                        <toolkit:TimePicker x:Name="startTimePicker" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Time" VerticalAlignment="Center"/>
                        <toolkit:TimePicker x:Name="endTimePicker" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Workout" VerticalAlignment="Center"/>
                        <toolkit:ListPicker x:Name="listWorkouts" ExpansionMode="FullScreenOnly" Width="325" Margin="23,0,0,0" >
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Margin="12">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Location" VerticalAlignment="Center"/>
                        <TextBox x:Name="locationBox" TextWrapping="Wrap" InputScope="Text" Width="350" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details" VerticalAlignment="Center"/>
                        <TextBox x:Name="detailsBox" TextWrapping="Wrap" InputScope="Text" Width="350" Height="250" Margin="27,0,0,0" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="scheduleWorkout" Content="schedule workout" Click="sheduleWorkout_Click"/>
                    </StackPanel>
                </StackPanel>
                
            </ScrollViewer>
            
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>