project (code)/StreetFitness/StreetFitness/View/WorkoutExercisesListView.xaml

<phone:PhoneApplicationPage
    x:Class="StreetFitness.View.ExercisesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:StreetFitness.Utils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:BinaryToBitmapImageConverter x:Key="BinaryToBitmapImageConverter"/>
        <DataTemplate x:Key="ExerciseTemplate">
            <StackPanel>
                <Grid Margin="12, 0, 0, 12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Photo, Converter={StaticResource BinaryToBitmapImageConverter}}" Width="150" 
				Stretch="UniformToFill" Grid.RowSpan="2" />
                    <TextBlock Text="{Binding Name}"  Grid.Column="1" Grid.Row="0" 
				Style="{StaticResource PhoneTextLargeStyle }"  />
                    <TextBlock Text="{Binding Repeats, StringFormat=' x{0}'}" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/appbar.add.rest.png" Text="add exercise" Click="AddNewExercise"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Workout Journal" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Exercises" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="exerciseList" ItemsSource="{Binding Name}" ItemTemplate="{StaticResource ExerciseTemplate}" SelectionChanged="exerciseList_SelectionChanged" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>