project (code)/StreetFitness/StreetFitness/View/WorkoutEditView.xaml

<local:EntityEditPage
    x:Class="StreetFitness.View.WorkoutEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StreetFitness.View"
    xmlns:converters="clr-namespace:StreetFitness.Utils"
    xmlns:controls="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <local:EntityEditPage.Resources>
        <converters:BinaryToBitmapImageConverter x:Key="BinaryToBitmapImageConverter"/>
    </local:EntityEditPage.Resources>
    
    <local:EntityEditPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/camera.white.png" Text="take photo" Click="OnTakePhoto"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/folder.white.png" Text="choose photo" Click="OnChoosePhoto"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/appbar.check.rest.png" Text="save workout" Click="OnSaveWorkout"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/icons/appbar.cancel.rest.png" Text="cancel" Click="OnCancel"/>
        </shell:ApplicationBar>
    </local:EntityEditPage.ApplicationBar>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Workout Journal" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Workout details" FontSize="64" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,0,0,24">
                        <Border Margin="0,0,0,0" HorizontalAlignment="Center"  Width="400"  Background="{StaticResource PhoneContrastBackgroundBrush}">
                            <Image x:Name="image" Width="400" Height="219" Source="{Binding Photo, Converter={StaticResource BinaryToBitmapImageConverter}}" Stretch="Uniform" Margin="0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,12">
                        <TextBlock Text="Cycles" VerticalAlignment="Center"/>
                        <TextBox x:Name="workoutCycles" Text="{Binding Cycles, Mode=TwoWay}" Width="71" InputScope="Number"/>
                        
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton x:Name="cyclesRest" VerticalAlignment="Center" Content="Rest between cycles (min)" HorizontalAlignment="Center"/>
                        <TextBox x:Name="cyclesRestInput" Text="{Binding RestBetweenCycles, Mode=TwoWay}" Width="71" InputScope="NumberFullWidth"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton x:Name="exercisesRest"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Rest between exercises (min)"/>
                        <TextBox x:Name="exercisesRestInput" Text="{Binding RestBetweenExercises, Mode=TwoWay}" Width="71" InputScope="NumberFullWidth"/>
                    </StackPanel>
                    <TextBlock Text="Name" Margin="12,0,0,0"/>
                    <TextBox x:Name="workoutName" Text="{Binding Name, Mode=TwoWay }" />
                    <TextBlock Text="Description" Margin="12,0,0,0"/>
                    <TextBox x:Name="workoutDescription" Text="{Binding Description, Mode=TwoWay }" Height="150" AcceptsReturn="True"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</local:EntityEditPage>